webElem <- remDr$findElement(using = "xpath",  a1)
a1 <- '//MAIN[@class="ant-layout-content"]/DIV[1]/DIV[1]/DIV[4]/DIV[1]/DIV[3]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/UL[1]/LI[10]/A[1]'

remDr$getCurrentUrl()
//*[@id="root"]/section/main/div/div[1]/div[3]/div/div[3]/div/div[2]/div/div[1]/div/div/ul/li[5]/a
//*[@id="root"]/section/main/div/div[1]/div[4]/div/div[3]/div/div[2]/div/div[1]/div/div/ul/li[1]

webElem$highlightElement(5)

childNextBin <- remDr$findElement(using ='xpath',
                                  value = '//*[@id="root"]/section/main/div/div[1]/div[4]/div/div[3]/div/div[2]/div/div[1]/div/div/ul/li[5]/a')
childNextBin$clickElement()
