##################################################
## Project: Rescue the Princess
## File name: 01-test.R
## Date: Sat Aug 21 20:15:26 2021
## Author: Peng
## R_Version: R version 4.0.5 (2021-03-31)
## R_Studio_Version: 1.4.1106
## Platform Version: macOS Mojave 10.14.6
##################################################
rm(list = ls())

# 0.  packages loaded && data preparation ----
my_packages<- c("maftools", "data.table", "RColorBrewer", 
                "paletteer", "devtools", "Rwebdriver",
                "RSelenium", "rvest")
tmp <- sapply(my_packages, function(x) library(x, character.only = T)); rm(tmp)

# install_github("crubba/Rwebdriver")

# 1. test and startup Rselenium ----
remDr$log <- remoteDriver(remoteServerAddr = "localhost" 
                      , port = 4444
                      , browserName = "chrome")

remDr$open() #打开浏览器
remDr$navigate("http://herb.ac.cn/Browse/")

# 2. test procedure ----

## 翻页
xpath <- '//*[@id="root"]/section/main/div/div[1]/div[2]/div/div/ul/li[10]/a'
nextBtn <- remDr$findElement(using ='xpath',
                             value = xpath)
nextBtn$clickElement()

xpath_child <- '//*[@id="root"]/section/main/div/div[1]/div[2]/div/div/div/div/div/table/tbody/tr[2]/td[1]/span/a'
childPage <- remDr$findElement(using ='xpath',
                             value = xpath_child)
childPage$clickElement()

childID <- 1:15
for (i in childID) {
  remDr$navigate("http://herb.ac.cn/Browse/")
  # ## extend names in each page
  # xpath_listGadget <- '//*[@id="root"]/section/main/div/div[1]/div[2]/div/div/ul/li[11]/div[1]/div'
  # listGadget <- remDr$findElement(using ='xpath',
  #                                value = xpath_listGadget)
  # listGadget$clickElement()
  # ## select 50 in each pages
  # xpath_numberGadget <- '//*[@id="root"]/section/main/div/div[1]/div[2]/div/div/ul/li[11]/div[1]'
  # numberGadget <- remDr$findElement(using ='xpath',
  #                                   value = xpath_numberGadget)
  # numberGadget$clickElement()
  ## click each child page
  xpath_child <- sprintf('//*[@id="root"]/section/main/div/div[1]/div[2]/div/div/div/div/div/table/tbody/tr[%s]/td[1]/span/a', i)
  childPage <- remDr$findElement(using ='xpath',
                                 value = xpath_child)
  childPage$clickElement()
}

## 获取页面内容
webpage <- read_html(remDr$getPageSource()[[1]][1])
child_xpath_number <- '//*[@id="root"]/section/main/div/div[1]/div[3]/div/div/div/div[1]/div/div/ul/li[1]'
child_nodes <- html_nodes(webpage, xpath = child_xpath_number)
child_number_counts <- html_text(child_nodes)
child_number_counts <- as.numeric(gsub(" items", "", child_number_counts))
child_page_counts <- ceiling(child_number_counts/5)

for (i in 1:child_page_counts) {
  ## 提取herbid 
  xpath_table <- '//*[@id="root"]/section/main/div/div[1]/div[3]/div/div/div/div[1]/div/div/div'
  nodes <- html_nodes(webpage, xpath = xpath_table)
  tables <- html_table(nodes)
  retable <- tables[[1]]
}

#  ----
#  ----